<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WaveRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRS-dC-K39">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <color key="backgroundColor" red="0.39658272266387939" green="0.82900738716125488" blue="0.43137332797050476" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Unx-OV-eYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login With Spotify">
                                    <color key="titleColor" red="0.09411853551864624" green="0.082484453916549683" blue="0.082478508353233337" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="spotifyLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lhy-HC-E4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdL-Bp-KaJ">
                                <rect key="frame" x="96" y="100" width="183" height="83"/>
                                <color key="backgroundColor" red="0.46459171071896177" green="0.60500696720381808" blue="0.85103358444154575" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="mrp-el-lZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Join as Host">
                                    <color key="titleColor" red="0.99177043269999998" green="0.99557309019999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="hostButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="piV-Bk-VvL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr5-Fj-UlJ">
                                <rect key="frame" x="96" y="235" width="183" height="80"/>
                                <color key="backgroundColor" red="0.46459171069999999" green="0.60500696720000002" blue="0.85103358439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PTP-6c-Lk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Join as Guest">
                                    <color key="titleColor" red="0.99177043269999998" green="0.99557309019999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="guestButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXl-zL-Eg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRS-dC-K39" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Fz-zd-c0q"/>
                            <constraint firstItem="EdL-Bp-KaJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="FVf-R9-4GI"/>
                            <constraint firstItem="Mr5-Fj-UlJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="Qk1-mV-BoC"/>
                            <constraint firstItem="EdL-Bp-KaJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="TLp-PX-wRa"/>
                            <constraint firstItem="Mr5-Fj-UlJ" firstAttribute="top" secondItem="EdL-Bp-KaJ" secondAttribute="bottom" constant="52" id="aDx-1z-9b6"/>
                            <constraint firstItem="uRS-dC-K39" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gS1-Vc-ruz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EdL-Bp-KaJ" secondAttribute="trailing" constant="96" id="luw-0x-tko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mr5-Fj-UlJ" secondAttribute="trailing" constant="96" id="uT4-wQ-UwA"/>
                            <constraint firstItem="uRS-dC-K39" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wTf-q5-PIV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="114"/>
        </scene>
        <!--Join Party View Controller-->
        <scene sceneID="7Wm-ly-S1j">
            <objects>
                <viewController storyboardIdentifier="JoinPartyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ss-kA-Fsd" customClass="JoinPartyViewController" customModule="WaveRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPo-2q-KFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Round Code" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73F-f4-Z2Q">
                                <rect key="frame" x="50" y="145" width="275" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="inL-np-Dr7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-Mo-4U7">
                                <rect key="frame" x="125" y="240" width="125" height="50"/>
                                <color key="backgroundColor" red="0.67468139839999997" green="0.80918069950000004" blue="0.69478606580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xcs-5N-kEp"/>
                                </constraints>
                                <state key="normal" title="Join Round"/>
                                <connections>
                                    <action selector="joinPartyButtonPressed:" destination="7ss-kA-Fsd" eventType="touchUpInside" id="Znc-fY-vuY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2j-f9-egU">
                                <rect key="frame" x="125" y="298" width="125" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="jNg-4N-N6a"/>
                                    <constraint firstAttribute="height" constant="25" id="kGe-LA-R8q"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="7ss-kA-Fsd" eventType="touchUpInside" id="Hzk-uL-oEl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="73F-f4-Z2Q" firstAttribute="top" secondItem="oa7-6f-SKC" secondAttribute="top" constant="125" id="4Ut-JU-dOw"/>
                            <constraint firstItem="oa7-6f-SKC" firstAttribute="trailing" secondItem="uWZ-Mo-4U7" secondAttribute="trailing" constant="125" id="4lz-Uc-9Js"/>
                            <constraint firstItem="uWZ-Mo-4U7" firstAttribute="leading" secondItem="oa7-6f-SKC" secondAttribute="leading" constant="125" id="AAI-Br-5fR"/>
                            <constraint firstItem="73F-f4-Z2Q" firstAttribute="leading" secondItem="oa7-6f-SKC" secondAttribute="leading" constant="50" id="G6Q-T5-Ad9"/>
                            <constraint firstItem="oa7-6f-SKC" firstAttribute="trailing" secondItem="R2j-f9-egU" secondAttribute="trailing" constant="125" id="KAI-eN-2dX"/>
                            <constraint firstItem="uWZ-Mo-4U7" firstAttribute="top" secondItem="73F-f4-Z2Q" secondAttribute="bottom" constant="20" id="ZMM-75-rQB"/>
                            <constraint firstItem="R2j-f9-egU" firstAttribute="leading" secondItem="oa7-6f-SKC" secondAttribute="leading" constant="125" id="d4i-Mm-VUO"/>
                            <constraint firstItem="oa7-6f-SKC" firstAttribute="trailing" secondItem="73F-f4-Z2Q" secondAttribute="trailing" constant="50" id="gcl-97-kBk"/>
                            <constraint firstItem="R2j-f9-egU" firstAttribute="top" secondItem="uWZ-Mo-4U7" secondAttribute="bottom" constant="8" id="oaJ-wv-jB5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oa7-6f-SKC"/>
                    </view>
                    <connections>
                        <outlet property="partyCodeTF" destination="73F-f4-Z2Q" id="YqJ-O2-B4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTx-JH-YRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="476.31184407796104"/>
        </scene>
        <!--Party Voting View Controller-->
        <scene sceneID="cfO-1q-wwr">
            <objects>
                <viewController storyboardIdentifier="PartyVotingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hC9-6U-QQo" customClass="PartyVotingViewController" customModule="WaveRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Q9-dk-hFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIT-jW-DNd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noM-DT-ZkR">
                                        <rect key="frame" x="8" y="28" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="noM-DT-ZkR" secondAttribute="height" multiplier="1:1" id="gVU-tl-cNu"/>
                                        </constraints>
                                        <state key="normal" title="&lt;-"/>
                                        <connections>
                                            <action selector="leaveRoundButtonPressed:" destination="hC9-6U-QQo" eventType="touchUpInside" id="STR-YT-qdl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Name / ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-T1-4UA">
                                        <rect key="frame" x="60" y="30" width="129" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksa-A6-dPm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2vR-ol-dri"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5b5-TW-2fB"/>
                                    <constraint firstAttribute="bottom" secondItem="qc5-T1-4UA" secondAttribute="bottom" constant="10" id="6vR-lt-3Jp"/>
                                    <constraint firstItem="qc5-T1-4UA" firstAttribute="leading" secondItem="noM-DT-ZkR" secondAttribute="trailing" constant="8" id="Cjj-8W-OgD"/>
                                    <constraint firstItem="qc5-T1-4UA" firstAttribute="top" secondItem="ksa-A6-dPm" secondAttribute="bottom" constant="10" id="McB-bv-Nl2"/>
                                    <constraint firstAttribute="trailing" secondItem="ksa-A6-dPm" secondAttribute="trailing" id="X1x-gY-asz"/>
                                    <constraint firstAttribute="bottom" secondItem="noM-DT-ZkR" secondAttribute="bottom" constant="8" id="d7O-rG-5t0"/>
                                    <constraint firstItem="ksa-A6-dPm" firstAttribute="top" secondItem="JIT-jW-DNd" secondAttribute="top" id="qg0-tt-GWn"/>
                                    <constraint firstItem="ksa-A6-dPm" firstAttribute="leading" secondItem="JIT-jW-DNd" secondAttribute="leading" id="t2f-F3-bet"/>
                                    <constraint firstItem="noM-DT-ZkR" firstAttribute="top" secondItem="ksa-A6-dPm" secondAttribute="bottom" constant="8" id="tPQ-Tf-1Zu"/>
                                    <constraint firstItem="noM-DT-ZkR" firstAttribute="leading" secondItem="JIT-jW-DNd" secondAttribute="leading" constant="8" id="zxq-yg-Vug"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBs-en-OSD">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting Ends In : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wb-6z-CeB">
                                        <rect key="frame" x="8" y="8" width="150" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0wj-ZB-pkR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amj-rh-Ajl">
                                        <rect key="frame" x="158" y="8" width="209" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1wb-6z-CeB" secondAttribute="bottom" constant="8" id="4Dk-zt-bSF"/>
                                    <constraint firstAttribute="height" constant="60" id="HPe-Yv-hkz"/>
                                    <constraint firstAttribute="trailing" secondItem="amj-rh-Ajl" secondAttribute="trailing" constant="8" id="Ije-MY-6UW"/>
                                    <constraint firstItem="amj-rh-Ajl" firstAttribute="leading" secondItem="1wb-6z-CeB" secondAttribute="trailing" id="XfJ-Tt-xSE"/>
                                    <constraint firstItem="1wb-6z-CeB" firstAttribute="leading" secondItem="UBs-en-OSD" secondAttribute="leading" constant="8" id="loa-Kr-Qa4"/>
                                    <constraint firstAttribute="bottom" secondItem="amj-rh-Ajl" secondAttribute="bottom" constant="8" id="nXO-EO-Br0"/>
                                    <constraint firstItem="1wb-6z-CeB" firstAttribute="top" secondItem="UBs-en-OSD" secondAttribute="top" constant="8" id="sh3-hf-zho"/>
                                    <constraint firstItem="amj-rh-Ajl" firstAttribute="top" secondItem="UBs-en-OSD" secondAttribute="top" constant="8" id="zFl-Gw-sfE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-Fv-WIK">
                                <rect key="frame" x="20" y="88" width="335" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reputation" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-qF-wHl">
                                        <rect key="frame" x="8" y="25" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LEn-qF-wHl" secondAttribute="height" multiplier="1:1" id="JMN-56-tEz"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTs-ZR-skU">
                                        <rect key="frame" x="166" y="13" width="161" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-xR-ciV">
                                                <rect key="frame" x="0.0" y="8" width="161" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="cH4-rM-Bqv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.094118535520000005" green="0.082484453920000006" blue="0.082478508349999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Years Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMS-qd-1OP">
                                                <rect key="frame" x="0.0" y="44" width="161" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Jl9-Cx-3VC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWr-J4-3vq">
                                                <rect key="frame" x="0.0" y="124" width="161" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eMS-qd-1OP" firstAttribute="leading" secondItem="RTs-ZR-skU" secondAttribute="leading" id="3DZ-Bb-Jrm"/>
                                            <constraint firstItem="Tbb-xR-ciV" firstAttribute="top" secondItem="RTs-ZR-skU" secondAttribute="top" constant="8" id="ABI-as-oI4"/>
                                            <constraint firstAttribute="bottom" secondItem="fWr-J4-3vq" secondAttribute="bottom" constant="8" id="NWe-FJ-llY"/>
                                            <constraint firstAttribute="trailing" secondItem="fWr-J4-3vq" secondAttribute="trailing" id="TbR-lm-Tv9"/>
                                            <constraint firstItem="Tbb-xR-ciV" firstAttribute="leading" secondItem="RTs-ZR-skU" secondAttribute="leading" id="Tjj-wq-oet"/>
                                            <constraint firstItem="fWr-J4-3vq" firstAttribute="top" secondItem="eMS-qd-1OP" secondAttribute="bottom" id="atR-Wm-iOn"/>
                                            <constraint firstItem="fWr-J4-3vq" firstAttribute="leading" secondItem="RTs-ZR-skU" secondAttribute="leading" id="pFn-FO-XQ3"/>
                                            <constraint firstAttribute="trailing" secondItem="eMS-qd-1OP" secondAttribute="trailing" id="q2I-H8-pqi"/>
                                            <constraint firstAttribute="trailing" secondItem="Tbb-xR-ciV" secondAttribute="trailing" id="sou-PP-Lbu"/>
                                            <constraint firstItem="eMS-qd-1OP" firstAttribute="top" secondItem="Tbb-xR-ciV" secondAttribute="bottom" id="ukZ-Bb-Ykj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LEn-qF-wHl" firstAttribute="leading" secondItem="1s0-Fv-WIK" secondAttribute="leading" constant="8" id="J3k-mZ-JQ0"/>
                                    <constraint firstAttribute="bottom" secondItem="RTs-ZR-skU" secondAttribute="bottom" constant="13" id="POC-Dt-Vqr"/>
                                    <constraint firstAttribute="trailing" secondItem="RTs-ZR-skU" secondAttribute="trailing" constant="8" id="Pdf-z3-pqk"/>
                                    <constraint firstAttribute="height" constant="200" id="Quw-gU-DNa"/>
                                    <constraint firstItem="RTs-ZR-skU" firstAttribute="top" secondItem="1s0-Fv-WIK" secondAttribute="top" constant="13" id="Wbe-IE-vxL"/>
                                    <constraint firstItem="RTs-ZR-skU" firstAttribute="leading" secondItem="LEn-qF-wHl" secondAttribute="trailing" constant="8" id="ZZR-ga-gdn"/>
                                    <constraint firstItem="LEn-qF-wHl" firstAttribute="top" secondItem="1s0-Fv-WIK" secondAttribute="top" constant="25" id="gnM-co-G8d"/>
                                    <constraint firstItem="LEn-qF-wHl" firstAttribute="centerY" secondItem="1s0-Fv-WIK" secondAttribute="centerY" id="xSb-ue-a6V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-BR-sYn">
                                <rect key="frame" x="20" y="296" width="335" height="278"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-CY-3lZ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="278"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y0-wz-oxs">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="63.5"/>
                                                <color key="backgroundColor" red="0.85739151554404147" green="0.85739151554404147" blue="0.85739151554404147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="voteCast:" destination="hC9-6U-QQo" eventType="touchUpInside" id="LNh-u1-qwP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLF-LW-yCJ">
                                                <rect key="frame" x="0.0" y="71.5" width="335" height="63.5"/>
                                                <color key="backgroundColor" red="0.85883444547653198" green="0.85883712768554688" blue="0.85884296894073486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="voteCast:" destination="hC9-6U-QQo" eventType="touchUpInside" id="mPm-pF-LP7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyd-ya-WvR">
                                                <rect key="frame" x="0.0" y="143" width="335" height="63.5"/>
                                                <color key="backgroundColor" red="0.85883444547653198" green="0.85883712768554688" blue="0.85884296894073486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="voteCast:" destination="hC9-6U-QQo" eventType="touchUpInside" id="SIm-JA-enR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-Rj-TWM">
                                                <rect key="frame" x="0.0" y="214.5" width="335" height="63.5"/>
                                                <color key="backgroundColor" red="0.85883444547653198" green="0.85883712768554688" blue="0.85884296894073486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="voteCast:" destination="hC9-6U-QQo" eventType="touchUpInside" id="OLd-mZ-ak5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4a4-CY-3lZ" secondAttribute="trailing" id="3k8-5Q-MMm"/>
                                    <constraint firstItem="4a4-CY-3lZ" firstAttribute="top" secondItem="OtY-BR-sYn" secondAttribute="top" id="XB2-KV-mcQ"/>
                                    <constraint firstAttribute="bottom" secondItem="4a4-CY-3lZ" secondAttribute="bottom" id="Z4x-cd-nt3"/>
                                    <constraint firstItem="4a4-CY-3lZ" firstAttribute="leading" secondItem="OtY-BR-sYn" secondAttribute="leading" id="gZs-YD-rgo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UBs-en-OSD" firstAttribute="leading" secondItem="T2M-E5-xG3" secondAttribute="leading" id="B3Q-AF-aeN"/>
                            <constraint firstItem="1s0-Fv-WIK" firstAttribute="top" secondItem="JIT-jW-DNd" secondAttribute="bottom" constant="8" id="IK3-in-otf"/>
                            <constraint firstItem="JIT-jW-DNd" firstAttribute="leading" secondItem="T2M-E5-xG3" secondAttribute="leading" id="MrA-tf-vAj"/>
                            <constraint firstItem="JIT-jW-DNd" firstAttribute="trailing" secondItem="T2M-E5-xG3" secondAttribute="trailing" id="NpX-V5-Q9t"/>
                            <constraint firstItem="OtY-BR-sYn" firstAttribute="leading" secondItem="T2M-E5-xG3" secondAttribute="leading" constant="20" id="Oby-Yg-8Mk"/>
                            <constraint firstItem="UBs-en-OSD" firstAttribute="top" secondItem="OtY-BR-sYn" secondAttribute="bottom" constant="33" id="RLn-Hm-Uly"/>
                            <constraint firstItem="UBs-en-OSD" firstAttribute="trailing" secondItem="T2M-E5-xG3" secondAttribute="trailing" id="THK-z8-9WV"/>
                            <constraint firstItem="T2M-E5-xG3" firstAttribute="trailing" secondItem="1s0-Fv-WIK" secondAttribute="trailing" constant="20" id="UcH-ks-rkg"/>
                            <constraint firstItem="UBs-en-OSD" firstAttribute="bottom" secondItem="T2M-E5-xG3" secondAttribute="bottom" id="aDb-ZT-yrc"/>
                            <constraint firstItem="JIT-jW-DNd" firstAttribute="top" secondItem="3Q9-dk-hFN" secondAttribute="top" id="bRI-CI-YQ6"/>
                            <constraint firstItem="T2M-E5-xG3" firstAttribute="trailing" secondItem="OtY-BR-sYn" secondAttribute="trailing" constant="20" id="hdA-yA-gyY"/>
                            <constraint firstItem="OtY-BR-sYn" firstAttribute="top" secondItem="1s0-Fv-WIK" secondAttribute="bottom" constant="8" id="u1f-Pd-pMp"/>
                            <constraint firstItem="1s0-Fv-WIK" firstAttribute="leading" secondItem="T2M-E5-xG3" secondAttribute="leading" constant="20" id="y9f-v0-cHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2M-E5-xG3"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="countdownLabel" destination="amj-rh-Ajl" id="VXj-bD-qgA"/>
                        <outlet property="currentSongArtist" destination="fWr-J4-3vq" id="dbs-HS-vvw"/>
                        <outlet property="currentSongImage" destination="LEn-qF-wHl" id="2tI-P5-uAT"/>
                        <outlet property="currentSongTitle" destination="eMS-qd-1OP" id="zhQ-qD-RZY"/>
                        <outlet property="partyCodeLabel" destination="qc5-T1-4UA" id="ODf-cb-tc8"/>
                        <outlet property="songFourButton" destination="J3g-Rj-TWM" id="5ga-pa-4Cj"/>
                        <outlet property="songOneButton" destination="5Y0-wz-oxs" id="aBW-un-fCQ"/>
                        <outlet property="songThreeButton" destination="jyd-ya-WvR" id="E6O-Q4-LqO"/>
                        <outlet property="songTwoButton" destination="QLF-LW-yCJ" id="Pcy-zg-gHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpN-os-PAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="476.31184407796104"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hJj-nm-ftg">
            <objects>
                <viewController id="bCX-Nb-iwk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rA-du-83E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Are Not Logged In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-ri-Asc">
                                <rect key="frame" x="44" y="36" width="287" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="i3V-8O-fY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9v-on-0jp">
                                <rect key="frame" x="112.5" y="303" width="150" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jdy-aQ-0U0"/>
                                    <constraint firstAttribute="width" constant="150" id="vlh-Ac-FqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login Now">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3965827227" green="0.8290073872" blue="0.431373328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hwi-ri-Asc" firstAttribute="top" secondItem="yYf-Yb-8RC" secondAttribute="top" constant="16" id="7R6-Tl-n1m"/>
                            <constraint firstItem="hwi-ri-Asc" firstAttribute="leading" secondItem="yYf-Yb-8RC" secondAttribute="leading" constant="44" id="aGN-4d-cIy"/>
                            <constraint firstItem="O9v-on-0jp" firstAttribute="centerY" secondItem="7rA-du-83E" secondAttribute="centerY" id="ayd-Lz-xUu"/>
                            <constraint firstItem="O9v-on-0jp" firstAttribute="centerX" secondItem="7rA-du-83E" secondAttribute="centerX" id="f7S-og-nol"/>
                            <constraint firstItem="yYf-Yb-8RC" firstAttribute="trailing" secondItem="hwi-ri-Asc" secondAttribute="trailing" constant="44" id="v2t-XF-e1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yYf-Yb-8RC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pm-Ke-36g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-940.47976011994012"/>
        </scene>
        <!--Party Start View Controller-->
        <scene sceneID="gam-Jc-CEZ">
            <objects>
                <viewController storyboardIdentifier="PartyStartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1vR-EW-6zI" customClass="PartyStartViewController" customModule="WaveRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ja9-pK-VFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Round Code" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-KZ-ve5">
                                <rect key="frame" x="50" y="145" width="275" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Xqo-8s-800"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-af-DmJ">
                                <rect key="frame" x="125" y="240" width="125" height="50"/>
                                <color key="backgroundColor" red="0.67468139839999997" green="0.80918069950000004" blue="0.69478606580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TEV-rt-lHx"/>
                                </constraints>
                                <state key="normal" title="Start The Party"/>
                                <connections>
                                    <action selector="addRoundButtonPressed:" destination="1vR-EW-6zI" eventType="touchUpInside" id="xcd-Bd-cpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPh-3U-JtL">
                                <rect key="frame" x="125" y="298" width="125" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NeT-bH-ahF"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="1vR-EW-6zI" eventType="touchUpInside" id="sld-W3-Zn8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyl-KZ-ve5" firstAttribute="top" secondItem="MnA-58-J55" secondAttribute="top" constant="125" id="2MT-Uu-cE7"/>
                            <constraint firstItem="kPh-3U-JtL" firstAttribute="top" secondItem="i8L-af-DmJ" secondAttribute="bottom" constant="8" id="6VU-Pf-ofZ"/>
                            <constraint firstItem="MnA-58-J55" firstAttribute="trailing" secondItem="i8L-af-DmJ" secondAttribute="trailing" constant="125" id="8HZ-NZ-ZvX"/>
                            <constraint firstItem="gyl-KZ-ve5" firstAttribute="leading" secondItem="MnA-58-J55" secondAttribute="leading" constant="50" id="TaO-Hd-8UC"/>
                            <constraint firstItem="i8L-af-DmJ" firstAttribute="leading" secondItem="MnA-58-J55" secondAttribute="leading" constant="125" id="XTJ-YJ-uDV"/>
                            <constraint firstItem="MnA-58-J55" firstAttribute="trailing" secondItem="kPh-3U-JtL" secondAttribute="trailing" constant="125" id="gpf-NN-JLz"/>
                            <constraint firstItem="MnA-58-J55" firstAttribute="trailing" secondItem="gyl-KZ-ve5" secondAttribute="trailing" constant="50" id="jfe-u2-Ei9"/>
                            <constraint firstItem="kPh-3U-JtL" firstAttribute="leading" secondItem="MnA-58-J55" secondAttribute="leading" constant="125" id="wxh-Sv-ots"/>
                            <constraint firstItem="i8L-af-DmJ" firstAttribute="top" secondItem="gyl-KZ-ve5" secondAttribute="bottom" constant="20" id="ymd-4Q-pDz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MnA-58-J55"/>
                    </view>
                    <connections>
                        <outlet property="roundCodeTF" destination="gyl-KZ-ve5" id="9ba-cr-2VE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DL-cM-FUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="-226.23688155922042"/>
        </scene>
        <!--Host Setup Playlist View Controller-->
        <scene sceneID="UKc-z5-jAK">
            <objects>
                <viewController storyboardIdentifier="HostSetupPlaylistViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N5D-xl-HJt" customClass="HostSetupPlaylistViewController" customModule="WaveRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kc-Yf-rpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKs-23-wpr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6K-4o-9gG">
                                        <rect key="frame" x="8" y="28" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C6K-4o-9gG" secondAttribute="height" multiplier="1:1" id="S0g-Nc-wsd"/>
                                        </constraints>
                                        <state key="normal" title="O"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="N5D-xl-HJt" eventType="touchUpInside" id="E0I-CH-Tx3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Playlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEj-rQ-0Ch">
                                        <rect key="frame" x="60" y="30" width="106.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjE-38-AaV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ITh-Mi-ujs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C6K-4o-9gG" firstAttribute="leading" secondItem="lKs-23-wpr" secondAttribute="leading" constant="8" id="68x-PO-mPy"/>
                                    <constraint firstItem="cEj-rQ-0Ch" firstAttribute="top" secondItem="yjE-38-AaV" secondAttribute="bottom" constant="10" id="F82-Xe-9Hr"/>
                                    <constraint firstAttribute="bottom" secondItem="C6K-4o-9gG" secondAttribute="bottom" constant="8" id="HWI-1L-mDL"/>
                                    <constraint firstAttribute="trailing" secondItem="yjE-38-AaV" secondAttribute="trailing" id="JaU-Y4-gj0"/>
                                    <constraint firstItem="C6K-4o-9gG" firstAttribute="top" secondItem="yjE-38-AaV" secondAttribute="bottom" constant="8" id="NIE-e7-92K"/>
                                    <constraint firstItem="yjE-38-AaV" firstAttribute="leading" secondItem="lKs-23-wpr" secondAttribute="leading" id="STn-U1-mFR"/>
                                    <constraint firstAttribute="height" constant="80" id="j2u-kv-g7k"/>
                                    <constraint firstItem="yjE-38-AaV" firstAttribute="top" secondItem="lKs-23-wpr" secondAttribute="top" id="rR6-Rh-fnz"/>
                                    <constraint firstAttribute="bottom" secondItem="cEj-rQ-0Ch" secondAttribute="bottom" constant="10" id="xos-il-6p2"/>
                                    <constraint firstItem="cEj-rQ-0Ch" firstAttribute="leading" secondItem="C6K-4o-9gG" secondAttribute="trailing" constant="8" id="zak-im-9rz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEG-Yo-pla">
                                <rect key="frame" x="16" y="100" width="343" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Playlists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vY4-EW-Fcv">
                                        <rect key="frame" x="8" y="8" width="327" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Gkt-wa-tMc"/>
                                            <constraint firstAttribute="height" constant="35" id="fcG-Qe-nRR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CqG-Ih-Cdw">
                                        <rect key="frame" x="8" y="51" width="327" height="408"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CqG-Ih-Cdw" firstAttribute="leading" secondItem="dEG-Yo-pla" secondAttribute="leading" constant="8" id="9Wb-iW-QsI"/>
                                    <constraint firstAttribute="trailing" secondItem="vY4-EW-Fcv" secondAttribute="trailing" constant="8" id="CCx-Sw-rP4"/>
                                    <constraint firstItem="CqG-Ih-Cdw" firstAttribute="top" secondItem="vY4-EW-Fcv" secondAttribute="bottom" constant="8" id="CkU-gy-Tme"/>
                                    <constraint firstItem="vY4-EW-Fcv" firstAttribute="leading" secondItem="dEG-Yo-pla" secondAttribute="leading" constant="8" id="Hz4-qU-LIE"/>
                                    <constraint firstItem="vY4-EW-Fcv" firstAttribute="leading" secondItem="dEG-Yo-pla" secondAttribute="leading" constant="8" id="MEs-7x-egQ"/>
                                    <constraint firstItem="vY4-EW-Fcv" firstAttribute="top" secondItem="dEG-Yo-pla" secondAttribute="top" constant="8" id="TX8-ET-kBR"/>
                                    <constraint firstAttribute="trailing" secondItem="vY4-EW-Fcv" secondAttribute="trailing" constant="8" id="agw-mN-iW7"/>
                                    <constraint firstAttribute="bottom" secondItem="CqG-Ih-Cdw" secondAttribute="bottom" constant="8" id="be4-Q0-4ea"/>
                                    <constraint firstItem="vY4-EW-Fcv" firstAttribute="top" secondItem="dEG-Yo-pla" secondAttribute="top" constant="8" id="e9F-1e-H7r"/>
                                    <constraint firstAttribute="trailing" secondItem="CqG-Ih-Cdw" secondAttribute="trailing" constant="8" id="vOR-br-PkS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-Vy-1V7">
                                <rect key="frame" x="16" y="575" width="343" height="72"/>
                                <color key="backgroundColor" red="0.67468139839999997" green="0.80918069950000004" blue="0.69478606580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Select a Playlist To Continue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectPLButtonPressed:" destination="N5D-xl-HJt" eventType="touchUpInside" id="KdV-I5-9a0"/>
                                    <action selector="selectPlaylistButtonPressed:" destination="N5D-xl-HJt" eventType="touchUpInside" id="nRi-oF-dvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40791973471641541" green="0.40792104601860046" blue="0.40792399644851685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R8n-bF-y2V" firstAttribute="trailing" secondItem="3Vg-Vy-1V7" secondAttribute="trailing" constant="16" id="4dg-rl-hkB"/>
                            <constraint firstItem="R8n-bF-y2V" firstAttribute="bottom" secondItem="3Vg-Vy-1V7" secondAttribute="bottom" constant="20" id="6VZ-HY-LdM"/>
                            <constraint firstItem="lKs-23-wpr" firstAttribute="trailing" secondItem="R8n-bF-y2V" secondAttribute="trailing" id="9CH-rz-F67"/>
                            <constraint firstItem="3Vg-Vy-1V7" firstAttribute="leading" secondItem="R8n-bF-y2V" secondAttribute="leading" constant="16" id="HtJ-9k-Twj"/>
                            <constraint firstItem="lKs-23-wpr" firstAttribute="leading" secondItem="R8n-bF-y2V" secondAttribute="leading" id="SJ7-wX-DsZ"/>
                            <constraint firstItem="dEG-Yo-pla" firstAttribute="top" secondItem="lKs-23-wpr" secondAttribute="bottom" constant="20" id="Yig-6q-2rL"/>
                            <constraint firstItem="R8n-bF-y2V" firstAttribute="bottom" secondItem="dEG-Yo-pla" secondAttribute="bottom" constant="100" id="bNe-Tu-agP"/>
                            <constraint firstItem="dEG-Yo-pla" firstAttribute="leading" secondItem="R8n-bF-y2V" secondAttribute="leading" constant="16" id="g4U-gQ-kgB"/>
                            <constraint firstItem="R8n-bF-y2V" firstAttribute="trailing" secondItem="dEG-Yo-pla" secondAttribute="trailing" constant="16" id="gEV-dY-7ZV"/>
                            <constraint firstItem="3Vg-Vy-1V7" firstAttribute="top" secondItem="dEG-Yo-pla" secondAttribute="bottom" constant="8" id="mqi-H1-74d"/>
                            <constraint firstItem="lKs-23-wpr" firstAttribute="top" secondItem="0Kc-Yf-rpm" secondAttribute="top" id="rkj-kZ-e5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R8n-bF-y2V"/>
                    </view>
                    <connections>
                        <outlet property="playlistTable" destination="CqG-Ih-Cdw" id="IBk-bg-mNE"/>
                        <outlet property="selectPLButton" destination="3Vg-Vy-1V7" id="WcR-b9-qVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLa-BC-9nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-226.23688155922042"/>
        </scene>
        <!--Host Pre Party View Controller-->
        <scene sceneID="3iD-UX-aIT">
            <objects>
                <viewController storyboardIdentifier="HostPrePartyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eaM-Cd-gjv" customClass="HostPrePartyViewController" customModule="WaveRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLM-SF-60Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7e-t2-yp2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d5-Jv-IdN">
                                        <rect key="frame" x="8" y="28" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4d5-Jv-IdN" secondAttribute="height" multiplier="1:1" id="6xS-jc-FGn"/>
                                        </constraints>
                                        <state key="normal" title="O"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4i-Zo-63G">
                                        <rect key="frame" x="60" y="30" width="99" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJQ-9c-XXP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nNT-Iz-Orn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pJQ-9c-XXP" secondAttribute="trailing" id="4PR-yL-XCc"/>
                                    <constraint firstItem="4d5-Jv-IdN" firstAttribute="leading" secondItem="U7e-t2-yp2" secondAttribute="leading" constant="8" id="5D5-vf-WF0"/>
                                    <constraint firstItem="o4i-Zo-63G" firstAttribute="leading" secondItem="4d5-Jv-IdN" secondAttribute="trailing" constant="8" id="CUo-WB-Tx2"/>
                                    <constraint firstAttribute="bottom" secondItem="4d5-Jv-IdN" secondAttribute="bottom" constant="8" id="K2W-zl-e2V"/>
                                    <constraint firstItem="4d5-Jv-IdN" firstAttribute="top" secondItem="pJQ-9c-XXP" secondAttribute="bottom" constant="8" id="Px4-JY-UV9"/>
                                    <constraint firstItem="pJQ-9c-XXP" firstAttribute="leading" secondItem="U7e-t2-yp2" secondAttribute="leading" id="Qej-kf-NcL"/>
                                    <constraint firstItem="pJQ-9c-XXP" firstAttribute="top" secondItem="U7e-t2-yp2" secondAttribute="top" id="hzU-In-22W"/>
                                    <constraint firstAttribute="height" constant="80" id="jvN-sM-bbL"/>
                                    <constraint firstItem="o4i-Zo-63G" firstAttribute="top" secondItem="pJQ-9c-XXP" secondAttribute="bottom" constant="10" id="mtL-f2-9Za"/>
                                    <constraint firstAttribute="bottom" secondItem="o4i-Zo-63G" secondAttribute="bottom" constant="10" id="yfA-Yf-Ktu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zq-c3-bWQ">
                                <rect key="frame" x="95" y="116" width="184" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvm-ME-xUp">
                                <rect key="frame" x="77.5" y="391" width="220" height="70"/>
                                <color key="backgroundColor" red="0.67468139839999997" green="0.80918069950000004" blue="0.69478606580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="HfQ-2X-fwL"/>
                                    <constraint firstAttribute="height" constant="70" id="wXW-AW-eRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start The Party">
                                    <color key="titleColor" red="0.094118535520000005" green="0.082484453920000006" blue="0.082478508349999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startPartyButtonPressed:" destination="eaM-Cd-gjv" eventType="touchUpInside" id="fK3-Dl-8cq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXJ-sc-IwR">
                                <rect key="frame" x="8" y="283" width="359" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users are ready to vote!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zw-VI-YTz">
                                        <rect key="frame" x="100" y="8" width="251" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06w-gv-vv4">
                                        <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="06w-gv-vv4" secondAttribute="height" multiplier="1:1" id="MpR-e1-vs0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="06w-gv-vv4" firstAttribute="top" secondItem="BXJ-sc-IwR" secondAttribute="top" constant="8" id="6w3-ME-Rkg"/>
                                    <constraint firstAttribute="height" constant="100" id="Bfy-fT-oy7"/>
                                    <constraint firstAttribute="trailing" secondItem="9zw-VI-YTz" secondAttribute="trailing" constant="8" id="JGA-tp-kvK"/>
                                    <constraint firstItem="9zw-VI-YTz" firstAttribute="leading" secondItem="06w-gv-vv4" secondAttribute="trailing" constant="8" id="XWO-Q3-Q52"/>
                                    <constraint firstItem="9zw-VI-YTz" firstAttribute="top" secondItem="BXJ-sc-IwR" secondAttribute="top" constant="8" id="ayW-tV-bNd"/>
                                    <constraint firstItem="06w-gv-vv4" firstAttribute="leading" secondItem="BXJ-sc-IwR" secondAttribute="leading" constant="8" id="cjd-PQ-JBc"/>
                                    <constraint firstAttribute="bottom" secondItem="9zw-VI-YTz" secondAttribute="bottom" constant="8" id="hV0-xS-Blo"/>
                                    <constraint firstAttribute="bottom" secondItem="06w-gv-vv4" secondAttribute="bottom" constant="8" id="pnb-eX-nsd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfC-Oy-hNc">
                                <rect key="frame" x="296" y="212" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="TCg-0b-OeW"/>
                                    <constraint firstAttribute="height" constant="63" id="h19-Uh-cp9"/>
                                </constraints>
                                <state key="normal" title="Change"/>
                                <connections>
                                    <action selector="changePlaylistButtonPressed:" destination="eaM-Cd-gjv" eventType="touchUpInside" id="bHB-yM-8U2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Using Playlist - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8H-pf-i7o">
                                <rect key="frame" x="16" y="212" width="280" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Mqi-OQ-5L4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40791973469999998" green="0.40792104600000001" blue="0.40792399639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PfF-nY-9I0" firstAttribute="trailing" secondItem="gfC-Oy-hNc" secondAttribute="trailing" constant="16" id="3Po-Vn-LKT"/>
                            <constraint firstItem="Zvm-ME-xUp" firstAttribute="top" secondItem="BXJ-sc-IwR" secondAttribute="bottom" constant="8" id="6a5-kW-Sxk"/>
                            <constraint firstItem="U7e-t2-yp2" firstAttribute="leading" secondItem="PfF-nY-9I0" secondAttribute="leading" id="A7m-fh-Mgr"/>
                            <constraint firstItem="U7e-t2-yp2" firstAttribute="top" secondItem="YLM-SF-60Y" secondAttribute="top" id="QnW-bs-jov"/>
                            <constraint firstItem="Zvm-ME-xUp" firstAttribute="centerX" secondItem="YLM-SF-60Y" secondAttribute="centerX" id="RRn-2A-gxp"/>
                            <constraint firstItem="U7e-t2-yp2" firstAttribute="trailing" secondItem="PfF-nY-9I0" secondAttribute="trailing" id="bWq-FY-DSJ"/>
                            <constraint firstItem="BXJ-sc-IwR" firstAttribute="centerY" secondItem="YLM-SF-60Y" secondAttribute="centerY" id="gCO-eZ-agw"/>
                            <constraint firstItem="PfF-nY-9I0" firstAttribute="trailing" secondItem="BXJ-sc-IwR" secondAttribute="trailing" constant="8" id="kKb-Y2-oVk"/>
                            <constraint firstItem="Z8H-pf-i7o" firstAttribute="leading" secondItem="PfF-nY-9I0" secondAttribute="leading" constant="16" id="l2q-ab-fy0"/>
                            <constraint firstItem="gfC-Oy-hNc" firstAttribute="leading" secondItem="Z8H-pf-i7o" secondAttribute="trailing" id="pnI-Ex-olS"/>
                            <constraint firstItem="BXJ-sc-IwR" firstAttribute="top" secondItem="Z8H-pf-i7o" secondAttribute="bottom" constant="8" id="tjr-LK-czJ"/>
                            <constraint firstItem="BXJ-sc-IwR" firstAttribute="leading" secondItem="PfF-nY-9I0" secondAttribute="leading" constant="8" id="vOS-Y5-z4a"/>
                            <constraint firstItem="BXJ-sc-IwR" firstAttribute="centerX" secondItem="YLM-SF-60Y" secondAttribute="centerX" id="yuq-la-iTn"/>
                            <constraint firstItem="BXJ-sc-IwR" firstAttribute="top" secondItem="gfC-Oy-hNc" secondAttribute="bottom" constant="8" id="zNL-Wf-X1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfF-nY-9I0"/>
                    </view>
                    <connections>
                        <outlet property="participantCountLabel" destination="06w-gv-vv4" id="gbA-mb-Vxi"/>
                        <outlet property="partyCodeLabel" destination="o4i-Zo-63G" id="2Sr-nK-wAc"/>
                        <outlet property="selectedPlaylistLabel" destination="Z8H-pf-i7o" id="VbO-4e-JHl"/>
                        <outlet property="startPartyButton" destination="Zvm-ME-xUp" id="hF8-py-Tjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaB-69-pzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="-226.23688155922042"/>
        </scene>
        <!--Host Party Main View Controller-->
        <scene sceneID="crl-p7-2rF">
            <objects>
                <viewController storyboardIdentifier="HostPartyMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mxb-pH-IBi" customClass="HostPartyMainViewController" customModule="WaveRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKY-og-5yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrC-Za-jjU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-Sa-LZf">
                                        <rect key="frame" x="8" y="28" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v6P-Sa-LZf" secondAttribute="height" multiplier="1:1" id="zib-if-Tii"/>
                                        </constraints>
                                        <state key="normal" title="O"/>
                                        <connections>
                                            <action selector="leaveRoundButtonPressed:" destination="Mxb-pH-IBi" eventType="touchUpInside" id="g6s-du-Vzo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn2-fS-7OO">
                                        <rect key="frame" x="60" y="30" width="99" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hi-tO-kgP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TMK-H8-f1O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v6P-Sa-LZf" firstAttribute="leading" secondItem="wrC-Za-jjU" secondAttribute="leading" constant="8" id="79j-6p-toN"/>
                                    <constraint firstItem="bn2-fS-7OO" firstAttribute="leading" secondItem="v6P-Sa-LZf" secondAttribute="trailing" constant="8" id="N0e-B2-7Wj"/>
                                    <constraint firstItem="v6P-Sa-LZf" firstAttribute="top" secondItem="0Hi-tO-kgP" secondAttribute="bottom" constant="8" id="OgO-u9-iJt"/>
                                    <constraint firstItem="bn2-fS-7OO" firstAttribute="top" secondItem="0Hi-tO-kgP" secondAttribute="bottom" constant="10" id="Oj5-R4-aF4"/>
                                    <constraint firstItem="0Hi-tO-kgP" firstAttribute="leading" secondItem="wrC-Za-jjU" secondAttribute="leading" id="TCw-DM-1CA"/>
                                    <constraint firstAttribute="bottom" secondItem="v6P-Sa-LZf" secondAttribute="bottom" constant="8" id="hw1-UF-Qqc"/>
                                    <constraint firstAttribute="bottom" secondItem="bn2-fS-7OO" secondAttribute="bottom" constant="10" id="nKG-gG-sw8"/>
                                    <constraint firstAttribute="trailing" secondItem="0Hi-tO-kgP" secondAttribute="trailing" id="urY-iJ-MtS"/>
                                    <constraint firstAttribute="height" constant="80" id="xEK-Yp-gcz"/>
                                    <constraint firstItem="0Hi-tO-kgP" firstAttribute="top" secondItem="wrC-Za-jjU" secondAttribute="top" id="zpA-rV-6jY"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TwL-Hv-wAS">
                                <rect key="frame" x="40" y="100" width="295" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TwL-Hv-wAS" secondAttribute="height" multiplier="1:1" id="vzZ-TL-app"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFf-Cd-qnO">
                                <rect key="frame" x="20" y="403" width="335" height="75"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...Ready For It?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="801-WE-zye">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taylor Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm4-K1-RWl">
                                        <rect key="frame" x="0.0" y="45" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="801-WE-zye" firstAttribute="top" secondItem="lFf-Cd-qnO" secondAttribute="top" id="0LM-DT-HNP"/>
                                    <constraint firstAttribute="trailing" secondItem="Nm4-K1-RWl" secondAttribute="trailing" id="3by-P7-tSk"/>
                                    <constraint firstItem="801-WE-zye" firstAttribute="leading" secondItem="lFf-Cd-qnO" secondAttribute="leading" id="GLW-mt-5yW"/>
                                    <constraint firstAttribute="trailing" secondItem="801-WE-zye" secondAttribute="trailing" id="J2E-5Q-4qk"/>
                                    <constraint firstItem="Nm4-K1-RWl" firstAttribute="leading" secondItem="lFf-Cd-qnO" secondAttribute="leading" id="Lbj-I4-kYk"/>
                                    <constraint firstItem="Nm4-K1-RWl" firstAttribute="top" secondItem="801-WE-zye" secondAttribute="bottom" id="Ow6-ih-TYl"/>
                                    <constraint firstAttribute="height" constant="75" id="cgu-9A-gyN"/>
                                    <constraint firstAttribute="bottom" secondItem="Nm4-K1-RWl" secondAttribute="bottom" id="fAo-6R-iw4"/>
                                    <constraint firstItem="801-WE-zye" firstAttribute="height" secondItem="lFf-Cd-qnO" secondAttribute="height" multiplier="0.6" id="y2c-go-2YO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxp-oF-6Ko">
                                <rect key="frame" x="20" y="486" width="335" height="161"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXd-0y-079">
                                        <rect key="frame" x="0.0" y="107.5" width="335" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting Ends In: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUx-Ig-w29">
                                                <rect key="frame" x="8" y="0.0" width="118.5" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="118.5" id="DRK-iy-o1K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckr-Gl-gqt">
                                                <rect key="frame" x="126.5" y="8" width="200.5" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ckr-Gl-gqt" firstAttribute="top" secondItem="SXd-0y-079" secondAttribute="top" constant="8" id="9Uu-IH-i8Y"/>
                                            <constraint firstAttribute="bottom" secondItem="eUx-Ig-w29" secondAttribute="bottom" id="HHK-vc-EXh"/>
                                            <constraint firstItem="eUx-Ig-w29" firstAttribute="top" secondItem="SXd-0y-079" secondAttribute="top" id="KFj-ik-nij"/>
                                            <constraint firstItem="Ckr-Gl-gqt" firstAttribute="leading" secondItem="eUx-Ig-w29" secondAttribute="trailing" id="NJ8-yV-ENX"/>
                                            <constraint firstAttribute="trailing" secondItem="Ckr-Gl-gqt" secondAttribute="trailing" constant="8" id="Vex-zt-bxH"/>
                                            <constraint firstAttribute="bottom" secondItem="Ckr-Gl-gqt" secondAttribute="bottom" constant="8" id="dqi-Xv-jvG"/>
                                            <constraint firstItem="eUx-Ig-w29" firstAttribute="leading" secondItem="SXd-0y-079" secondAttribute="leading" constant="8" id="tnI-jL-c4E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-t9-5x7">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-09-E3e">
                                                <rect key="frame" x="8" y="8" width="319" height="91"/>
                                                <color key="backgroundColor" red="0.32420231567234642" green="0.53741388964607328" blue="0.60670336787564771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Play / Pause">
                                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changePlaybackStateButtonPressed:" destination="Mxb-pH-IBi" eventType="touchUpInside" id="AXQ-83-T7R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RjD-09-E3e" secondAttribute="trailing" constant="8" id="GDA-gC-NBv"/>
                                            <constraint firstItem="RjD-09-E3e" firstAttribute="leading" secondItem="aLw-t9-5x7" secondAttribute="leading" constant="8" id="Qnk-fc-1H1"/>
                                            <constraint firstItem="RjD-09-E3e" firstAttribute="top" secondItem="aLw-t9-5x7" secondAttribute="top" constant="8" id="huV-TD-Q2I"/>
                                            <constraint firstAttribute="bottom" secondItem="RjD-09-E3e" secondAttribute="bottom" constant="8" id="rHf-sW-eGa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aLw-t9-5x7" firstAttribute="leading" secondItem="kxp-oF-6Ko" secondAttribute="leading" id="090-R4-awH"/>
                                    <constraint firstAttribute="trailing" secondItem="aLw-t9-5x7" secondAttribute="trailing" id="0rT-zs-tRc"/>
                                    <constraint firstItem="SXd-0y-079" firstAttribute="leading" secondItem="kxp-oF-6Ko" secondAttribute="leading" id="4U9-yd-0fv"/>
                                    <constraint firstAttribute="height" secondItem="SXd-0y-079" secondAttribute="height" multiplier="3" id="IaA-wA-aL3"/>
                                    <constraint firstAttribute="bottom" secondItem="SXd-0y-079" secondAttribute="bottom" id="Ozi-Wu-7RG"/>
                                    <constraint firstItem="aLw-t9-5x7" firstAttribute="top" secondItem="kxp-oF-6Ko" secondAttribute="top" id="Wih-bl-p2I"/>
                                    <constraint firstItem="SXd-0y-079" firstAttribute="top" secondItem="aLw-t9-5x7" secondAttribute="bottom" id="apk-fL-PF0"/>
                                    <constraint firstAttribute="trailing" secondItem="SXd-0y-079" secondAttribute="trailing" id="jPs-O5-6bo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40791973469999998" green="0.40792104600000001" blue="0.40792399639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="V8o-GL-6bC" firstAttribute="trailing" secondItem="kxp-oF-6Ko" secondAttribute="trailing" constant="20" id="0Mt-Sl-JAC"/>
                            <constraint firstItem="kxp-oF-6Ko" firstAttribute="top" secondItem="lFf-Cd-qnO" secondAttribute="bottom" constant="8" id="7hq-rq-y1W"/>
                            <constraint firstItem="TwL-Hv-wAS" firstAttribute="leading" secondItem="V8o-GL-6bC" secondAttribute="leading" constant="40" id="8e9-lE-vVN"/>
                            <constraint firstItem="lFf-Cd-qnO" firstAttribute="top" secondItem="TwL-Hv-wAS" secondAttribute="bottom" constant="8" id="RWM-Jc-hgB"/>
                            <constraint firstItem="V8o-GL-6bC" firstAttribute="bottom" secondItem="kxp-oF-6Ko" secondAttribute="bottom" constant="20" id="U5z-Ol-gxT"/>
                            <constraint firstItem="TwL-Hv-wAS" firstAttribute="top" secondItem="wrC-Za-jjU" secondAttribute="bottom" constant="20" id="UmH-rK-fLR"/>
                            <constraint firstItem="wrC-Za-jjU" firstAttribute="trailing" secondItem="V8o-GL-6bC" secondAttribute="trailing" id="Xrg-KG-pxP"/>
                            <constraint firstItem="V8o-GL-6bC" firstAttribute="trailing" secondItem="lFf-Cd-qnO" secondAttribute="trailing" constant="20" id="dZ0-x1-52o"/>
                            <constraint firstItem="kxp-oF-6Ko" firstAttribute="leading" secondItem="V8o-GL-6bC" secondAttribute="leading" constant="20" id="gKD-PL-fZA"/>
                            <constraint firstItem="V8o-GL-6bC" firstAttribute="trailing" secondItem="TwL-Hv-wAS" secondAttribute="trailing" constant="40" id="gQn-wi-Fqk"/>
                            <constraint firstItem="lFf-Cd-qnO" firstAttribute="leading" secondItem="V8o-GL-6bC" secondAttribute="leading" constant="20" id="lcR-2m-hYC"/>
                            <constraint firstItem="wrC-Za-jjU" firstAttribute="leading" secondItem="V8o-GL-6bC" secondAttribute="leading" id="sJG-6o-T1g"/>
                            <constraint firstItem="wrC-Za-jjU" firstAttribute="top" secondItem="oKY-og-5yd" secondAttribute="top" id="tpJ-Eb-O4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V8o-GL-6bC"/>
                    </view>
                    <connections>
                        <outlet property="currentSongArtistLabel" destination="Nm4-K1-RWl" id="P96-0I-LW2"/>
                        <outlet property="currentSongImage" destination="TwL-Hv-wAS" id="yp6-et-yib"/>
                        <outlet property="currentSongTitleLabel" destination="801-WE-zye" id="NoZ-R2-DNA"/>
                        <outlet property="leftToVoteLabel" destination="Ckr-Gl-gqt" id="P8t-RU-7f0"/>
                        <outlet property="partyIDLabel" destination="bn2-fS-7OO" id="AAC-TG-R9u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p18-Ft-zBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="-226.23688155922042"/>
        </scene>
    </scenes>
    <resources>
        <image name="reputation" width="1240" height="1248"/>
    </resources>
</document>
